# gRPC-spring-cloud-example

./: README.md  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/playtika/service/eureka/: EurekaServerApplication.java
grpc-discovery/: pom.xml
grpc-discovery/src/main/java/com/playtika/services/grpc/discovery/: SpringCloudNameResolver.java  SpringCloudNameResolverProvider.java
grpc-discovery/src/test/java/com/playtika/services/grpc/discovery/: SpringCloudNameResolverTest.java
humidity-common/: pom.xml
humidity-common/src/main/java/com/playtika/services/grpc/humidity/client/: HumidityClientAutoConfiguration.java  HumidityFeignClient.java  HumidityGrpcClient.java
humidity-common/src/main/java/com/playtika/services/grpc/humidity/common/: HumidityDto.java
humidity-common/src/main/proto/: humidity.proto
humidity-common/src/main/resources/: humidity.properties
humidity-common/src/test/java/com/playtika/services/grpc/humidity/client/: HumidityGrpcClientTest.java
humidity-service/: pom.xml
humidity-service/src/main/java/com/playtika/services/grpc/humidity/: HumidityController.java  HumidityProvider.java  HumidityService.java  HumidityServiceApplication.java
humidity-service/src/main/resources/: application.properties
humidity-service/src/test/java/com/playtika/services/grpc/temperature/: TemperatureServiceApplicationTests.java
temperature-common/: pom.xml
temperature-common/src/main/java/com/playtika/services/grpc/temperature/client/: TemperatureClientAutoConfiguration.java  TemperatureFeignClient.java  TemperatureGrpcClient.java
temperature-common/src/main/java/com/playtika/services/grpc/temperature/common/: TemperatureDto.java
temperature-common/src/main/proto/: temperature.proto
temperature-common/src/main/resources/: temperature.properties
temperature-common/src/test/java/com/playtika/services/grpc/temperature/client/: TemperatureGrpcClientTest.java
temperature-service/: pom.xml
temperature-service/src/main/java/com/playtika/services/grpc/temperature/: TemperatureController.java  TemperatureProvider.java  TemperatureService.java  TemperatureServiceApplication.java
temperature-service/src/main/resources/: application.properties
temperature-service/src/test/java/com/playtika/services/grpc/temperature/: TemperatureServiceTest.java
weather-service/: pom.xml
weather-service/src/main/java/com/playtika/service/eureka/: GrpcWeatherService.java  RestWeatherService.java  WeatherController.java  WeatherDTO.java  WeatherServiceApplication.java
weather-service/src/main/resources/: application.properties
