spring.application.name=HUMIDITY-SERVICE

grpc.port=6561
server.port=8091

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.metadata-map.grpcPort=${grpc.port}

humidity.client.enabled=false
