spring.application.name=TEMPERATURE-SERVICE

grpc.port=6560
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.metadata-map.grpcPort=${grpc.port}

temperature.client.enabled=false
